<!DOCTYPE html>
<html>
<head>
  <title>Achievements</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
           
     background-color: silver;
    }

    
    
    h1 {
      text-align: center;
      
    }
    
    .gallery-item {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .gallery img {
      display: block;
      width: 600px;
      height: 400px;
      object-fit: cover;
      margin: 0 auto 10px;
      border: 2px solid black;
      border-radius: 5px;
    }
    
    .gallery-caption {
      font-size: 18px;
      color: black;
    }
  </style>
</head>
<body>
  <h1>Achievements</h1>
  <h3>I have been part of college Hockey and Basketball team ,so my achievements are mostly in team sports.Other than this I have been part of NCC volunteering.Below are The certificates of my achievements...</h3>
  <div class="gallery">
    <div class="gallery-item">
      <img src="images/hockeywinner.jpg" alt="Image 1">
      <div class="gallery-caption">We were the VTU champions of Hockey in year 2020-21 </div>
    </div>
    <div class="gallery-item">
      <img src="images/basketballrunner.jpg" alt="Image 2">
      <div class="gallery-caption">We were the runners in the rest of zone Bangalore level Basketball match.</div>
    </div>
    <div class="gallery-item">
      <img src="images/netballwinner.jpg" alt="Image 3">
      <div class="gallery-caption">We were the winners of state level  Netball tournament </div>
    </div>
    <div class="gallery-item">
        <img src="images/nccvolleyball.jpg" alt="Image 4">
        <div class="gallery-caption">Our team won First Place in the Volleyball match conducted during the annual training camp of NCC.  </div>
      </div>
    <!-- Add more images and captions here -->
  </div>
</body>
</html>
