<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
      margin-top: 20px;
    }
    
    .gallery img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <h1>Gallery</h1>
  <h3>Glimpses of the few  activities I am part of!</h3>
  <h3>SPORTS:</h3>
  <div class="gallery">
    <img src="images/basketballteam.jpg" alt="Image 1">
    <img src="images/netballteam.jpg" alt="Image 2">
    <img src="images/hockey2.jpg" alt="Image 3">
    <img src="images/hockey3.png" alt="Image 4">
  </div>
  <h3>NCC:</h3>
  <div class="gallery">
    <img src="images/ncc1.jpg" alt="Image 1">
    <img src="images/ncc2.jpg" alt="Image 2">
    <img src="images/ncc3.jpg" alt="Image 3">
    <img src="images/ncc4.jpg" alt="Image 4">
    <img src="images/ncc5.jpg" alt="Image 5">
    <img src="images/ncc6.jpg" alt="Image 6">
    <img src="images/ncc7.jpg" alt="Image 7">
    <img src="images/ncc8.jpg" alt="Image 8">
    <img src="images/ncc9.jpg" alt="Image 9">
    <img src="images/ncc10.jpg" alt="Image 10">
    <img src="images/ncc11.jpg" alt="Image 11">
    
  </div>
    <!-- Add more images here -->
  
</body>
</html>
